REACT_APP_API_KEY = "www"
REACT_APP_AUTH_DOMAIN = "xxx.firebaseapp.com"
REACT_APP_PROJECT_ID = "xxx"
REACT_APP_STORAGE_BUCKET = "xxx.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "yyy"
REACT_APP_ID = "aaa:yyy:web:zzz"